<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascriptevents</title>
</head>
<body style="background-color: bisque;">
    <style>  
.btn{
   text-align:center;

}
    </style>
  <h1 style="text-align: center; background-color: antiquewhite;">This is a Event</h1>  
<button class ="btn"> ClickMe</button><br>
<button class ="btn">ClickMe</button><br>
<button class="btn">ClickMe</button>

<script>
    var but =document.querySelectorAll('button');
     function myfunc(){
         alert("Button clicked")
    }
    for( var btn of but){
       btn.onclick=myfunc;
        btn.onmousedown=function(){
            this.style.backgroundColor="red";
        };
        btn.onmouseenter=function(){
            this.style.backgroundColor="brown"
        }
    }

</script>


</body>
</html>